# FastJ

./: .project  README.md  pom.xml
sys-common/: .project  pom.xml
sys-common/src/main/java/com/gtjy/p2p/modules/pojo/: GridPanelSQLResultName.java  GridPanelTitle.java  Tree.java
sys-common/src/main/java/org/gtjy/p2p/JSON/: ExtResultUtil.java  ExtTree.java  JSONUtil.java
sys-common/src/main/java/org/gtjy/p2p/QrCode/: QRCodeUtil.java
sys-common/src/main/java/org/gtjy/p2p/beanValidation/: BeanValidatorFactory.java  BeanValidatorUtil.java  Validator.java  ValidatorConstant.java
sys-common/src/main/java/org/gtjy/p2p/beanValidation/rules/: Length.java  LengthValidator.java  NotNull.java  NotNullValidator.java  Pattern.java  PatternValidator.java
sys-common/src/main/java/org/gtjy/p2p/constants/: ParamMap.java  SystemConstant.java  VerifyCodeMap.java  WebConstants.java
sys-common/src/main/java/org/gtjy/p2p/filters/: OutsideTheChainFilter.java  PageCachingFilter.java  ParamFilters.java  RequestFilter.java  SessionTimeoutFilter.java
sys-common/src/main/java/org/gtjy/p2p/filters/gzip/: GzipFilter.java  GzipHttpServletResponse.java  MyServletOutStream.java
sys-common/src/main/java/org/gtjy/p2p/ftl/: FreemarkerFilter.java  FtlData.java  UrlTimeStampNotCache.java
sys-common/src/main/java/org/gtjy/p2p/ftp/: FTP.java  FTP.properties
sys-common/src/main/java/org/gtjy/p2p/log4j/: Log4jStart.java
sys-common/src/main/java/org/gtjy/p2p/model/: PageUtil.java  Tree.java  WsReqBean.java  WsReqHead.java  WsRespBean.java  WsRespHead.java
sys-common/src/main/java/org/gtjy/p2p/plugin/Paging/: DBDialect.java  MySqlDialect.java  OracleDialect.java  PageInterceptor.java  (+2 more)
sys-common/src/main/java/org/gtjy/p2p/queue/: QuartzManager.java  QueueEntity.java  QueueHelper.java  QueuePoolManager.java  QueueRunner.java
sys-common/src/main/java/org/gtjy/p2p/security/: CipherUtil.java  Des.java  MD5.java  URLEncryption.java  XSSFilter.java
sys-common/src/main/java/org/gtjy/p2p/spring/: SpringContextUtil.java
sys-common/src/main/java/org/gtjy/p2p/tag/: BootStrap3PagingTag.java
sys-common/src/main/java/org/gtjy/p2p/template/: register.html
sys-common/src/main/java/org/gtjy/p2p/util/: BeanToMapUtil.java  CacheUtil.java  ChineseToEnglish.java  ClassUtil.java  CookieUtils.java  DateUtil.java  Encodes.java  FileUpload.java  FileUtil.java  GetTemplate.java  HttpUtils.java  IOUtil.java  IPUtil.java  IdGen.java  ImageUtils.java  MapToBeanJavaType.java  MapUtil.java  PropertiesUtil.java  ReadWriteFile.java  Reflections.java  ResourceLoader.java  StringUtils.java  ThreadUtils.java  TokenManager.java  UpperMoneyUtil.java  UserAgentUtil.java
sys-common/src/main/java/org/gtjy/p2p/verify/: VerifyCode.java  VerifyCodeServlet.java
sys-common/src/main/java/org/gtjy/p2p/web/: SystemInitListeners.java  SystemManagerInitListeners.java
sys-common/src/test/java/com/gtjy/junit/: ExcelJunit.java
sys-generator/: .classpath  .project  pom.xml
sys-generator/src/main/java/com/gtjy/p2p/generator/: ColumnData.java  CommonPageParser.java  CreateBean.java  CreateJava.java  GeneratorHTML.java  ITable.java  WolfXmlUtil.java
sys-generator/src/main/java/com/gtjy/p2p/win/: R.java
sys-generator/src/test/java/sapp_generator/: RightButton.java  ThreadJunit.java
sys-generator/templet/: ITempService.java  TempBean.java  TempController.java  TempController.js  TempEdit.jsp  TempForm.js  TempIService.java  TempList.jsp  TempMapper.java  TempMapper.xml  TempModel.java  TempModel.js  TempService.java  TempStore.js  TempView.js
sys-portal-Extjs/: .classpath  .project  pom.xml
sys-portal-Extjs/src/main/resources/: ehcache.xml  log4j.properties  mySqlDB.properties  mybatis.xml  plugin_mybatis.xml  spring-mvc.xml  ws-beans-server.xml
sys-portal-Extjs/src/main/webapp/: index.jsp
sys-portal-Extjs/src/main/webapp/WEB-INF/: web.xml
sys-portal-Extjs/src/main/webapp/app/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.json  build.bat  index.html  index.jsp
sys-portal-Extjs/src/main/webapp/app/.sencha/app/: codegen.json
sys-portal-Extjs/src/main/webapp/app/.sencha/workspace/: sencha.cfg
sys-portal-Extjs/src/main/webapp/app/app/: Application.js
sys-portal-Extjs/src/main/webapp/app/app/model/sys/: Dept.js  DeptTree.js  Dict.js  Modular.js  Right.js  Role.js  RoleRight.js  User.js  UserRole.js
sys-portal-Extjs/src/main/webapp/app/app/store/sys/: Dept.js  DeptTree.js  Dict.js  Logs.js  Modular.js  Right.js  Role.js  RoleRight.js  User.js  UserRole.js  UserTree.js
sys-portal-Extjs/src/main/webapp/app/app/util/: Constants.js  IconMapping.js  LocalStore.js  commonUtil.js
sys-portal-Extjs/src/main/webapp/app/app/view/anthentication/: AuthenticationCtrl.js  AuthenticationModel.js  Dialog.js  ForgotPassword.js  LockingWindow.js  Login.js  PasswordReset.js  Register.js  RegisterType.js  SearchRegProgress.js  SearchRegProgressResult.js
sys-portal-Extjs/src/main/webapp/app/app/view/main/: Error404Window.js  Error500Window.js  Layout_MainModel.js  Layout_footer.js  Layout_headler.js  Layout_menu.js  Layout_welcome.js  Main.js  MainController.js  MainModel.js  ProfileSwitcher.js
sys-portal-Extjs/src/main/webapp/app/app/view/sys/: Dept.js  DeptCtrl.js  DeptForm.js  DeptTree.js  DeptViewModel.js  DeptViewPort.js  Dict.js  DictCtrl.js  DictForm.js  DictViewModel.js  Logs.js  LogsCtrl.js  LogsViewModel.js  Modular.js  ModularCtrl.js  ModularForm.js  ModularTree.js  ModularViewModel.js  Right.js  RightCtrl.js  RightForm.js  RightTree.js  RightViewModel.js  RightViewPort.js  Role.js  RoleCtrl.js  RoleForm.js  RoleRightCtrl.js  RoleViewModel.js  User.js  UserCtrl.js  UserForm.js  UserRoleCtrl.js  UserTree.js  UserViewModel.js  UserViewPort.js
sys-portal-Extjs/src/main/webapp/app/resources/: Readme.md
sys-portal-Extjs/src/main/webapp/app/sass/: Readme.md
sys-portal-Extjs/src/main/webapp/app/sass/example/: bootstrap.json
sys-portal-Extjs/src/main/webapp/app/sass/src/: Readme.md
sys-portal-Extjs/src/main/webapp/app/sass/var/: Readme.md
sys-services/: .project  pom.xml
sys-tiles/: .project  pom.xml
(+271 files in other folders)
