################################################################################
#####################									 #######################
#####################			FTP远程服务连接数据		 #######################
#####################									 #######################
################################################################################
##/opt/yundai/ftproot  目录
host=119.29.4.214
port=21
username=yundaiftp
#gtjyyundai2014
password=9C18C1F7B4EFEFFD60D0AA8F222E0C7DC14DC0A31F0C6561C1ED23EE3194722E