#使用的JDBC驱动的完整有效的java类名
driverClassName=com.mysql.jdbc.Driver
#传递给JDBC驱动的用于建立连接的URL
url=jdbc:mysql://127.0.0.1:3306/fastj?useUnicode=true&characterEncoding=utf-8
#注意 "user" 与 "password" 两个属性会被明确地传递，因此这里不需要包含他们  格式必须是 [propertyName=property;]
#connectionProperties=
#传递给JDBC驱动的用于建立连接的用户名
username=root
#传递给JDBC驱动的用于建立连接的密码
password=root
#默认为true 指定由连接池所创建的连接的自动提交（auto-commit）状态
defaultAutoCommit=true
#连接池创建的连接的默认的read-only状态. 如果没有设置则setReadOnly方法将不会被调用. (某些驱动不支持只读模式,比如:Informix)
#如果没有设置该值，则"setReadOnly"方法将不被调用(某些驱动并不支持只读模式,如：Informix）
defaultReadOnly=
# 数据库隔离级别
# NONE  
# READ_COMMITTED   #只能读取到已经提交的数据。Oracle等多数数据库默认都是该级别
# READ_UNCOMMITTED #允许脏读，也就是可能读取到其他会话中未提交事务修改的数据
# REPEATABLE_READ  #可重复读。在同一个事务内的查询都是事务开始时刻一致的，InnoDB默认级别。在SQL标准中，该隔离级别消除了不可重复读，但是还存在幻象读
# SERIALIZABLE #完全串行化的读，每次读都需要获得表级共享锁，读写相互都会阻塞
defaultTransactionIsolation=NONE
#连接池创建的连接的默认的catalog
#defaultCatalog=
#初始化连接:连接池启动时创建的初始化连接数量,1.2版本后支持
initialSize=5
#最大活动连接:连接池在同一时间能够分配的最大活动连接的数量, 如果设置为非正数则表示不限制
maxActive=500
#最大空闲连接:连接池中容许保持空闲状态的最大连接数量,超过的空闲连接将被释放,如果设置为负数表示不限制
maxIdle=10
#最小空闲连接:连接池中容许保持空闲状态的最小连接数量,低于这个数量将创建新的连接,如果设置为0则不创建
minIdle=5
#默认无限等待   超时等待时间以毫秒为单位     6000毫秒/1000等于60秒   -1表示无限等待
maxWait=30000
#默认为FALSE 开启池的prepared statement 缓冲池。  
poolPreparedStatements=false
#默认为不限制statement池能够同时分配的打开的statements的最大数量, 如果设置为0表示不限制
#maxOpenPreparedStatements=
#默认FALSE 是否自动回收超时连接  可以为写法糟糕的没有关闭连接的程序修复数据库连接
removeAbandoned=true
#默认 300 连接超时时间(以秒数为单位) 
removeAbandonedTimeout=180
#默认FALSE 是否在自动回收超时连接的时候打印连接的超时错误 
logAbandoned=true